MONGO_URI = "mongodb+srv://Admin:Password@cluster0.8wztufq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5050
JWT_SECRET = "CEN3031G28"

; want to add to .gitignore when done (users/whoever downloads source code should not have access to this)